# Mineconomy

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  CODE_OF_CONDUCT.ko.md  CODE_OF_CONDUCT.md  CONTRIBUTING.ko.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.ko.md  PULL_REQUEST_TEMPLATE.md  README.ko.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
ISSUE_TEMPLATE/: bug_report.ko.md  bug_report.md  feature_request.ko.md  feature_request.md
docs/: CONCEPT.md  PROGRESS.md
gradle/: libs.versions.toml
mineconomy-api/: build.gradle.kts
mineconomy-api/src/main/kotlin/mineconomy/api/: MineconomyApi.kt  VaultEconomyAdapter.kt
mineconomy-core/: build.gradle.kts
mineconomy-core/src/main/kotlin/mineconomy/core/: MineconomyPlugin.kt
mineconomy-core/src/main/kotlin/mineconomy/core/amm/: AmmEngine.kt  ExchangeService.kt  LiquidityPool.kt  PoolRepository.kt  PoolTable.kt  PriceHistoryRepository.kt  PriceHistoryTable.kt
mineconomy-core/src/main/kotlin/mineconomy/core/db/: AccountRepository.kt  AccountTable.kt
mineconomy-core/src/main/kotlin/mineconomy/core/di/: CoreModule.kt
mineconomy-core/src/main/kotlin/mineconomy/core/economy/: MineconomyApiImpl.kt
mineconomy-gui/: build.gradle.kts
mineconomy-gui/src/main/kotlin/mineconomy/gui/: MineconomyGuiPlugin.kt
mineconomy-gui/src/main/kotlin/mineconomy/gui/command/: EconomyCommand.kt  NpcCommand.kt
mineconomy-gui/src/main/kotlin/mineconomy/gui/exchange/: ExchangeGui.kt  TradeableItems.kt
mineconomy-gui/src/main/resources/: config.yml  plugin.yml
(+6 files in other folders)
