[versions]
kotlin        = "2.2.0"
paper         = "26.1.2.build.65-stable"
vault         = "1.7.1"
exposed       = "0.61.0"
hikari        = "6.2.1"
mysql         = "9.3.0"
koin          = "4.1.0"
coroutines    = "1.10.2"
shadow        = "8.3.5"

[libraries]
paper-api         = { module = "io.papermc.paper:paper-api",                        version.ref = "paper" }
vault-api         = { module = "com.github.MilkBowl:VaultAPI",                      version.ref = "vault" }
exposed-core      = { module = "org.jetbrains.exposed:exposed-core",                version.ref = "exposed" }
exposed-dao       = { module = "org.jetbrains.exposed:exposed-dao",                 version.ref = "exposed" }
exposed-jdbc      = { module = "org.jetbrains.exposed:exposed-jdbc",                version.ref = "exposed" }
hikari            = { module = "com.zaxxer:HikariCP",                               version.ref = "hikari" }
mysql-connector   = { module = "com.mysql:mysql-connector-j",                       version.ref = "mysql" }
koin-core         = { module = "io.insert-koin:koin-core",                          version.ref = "koin" }
coroutines-core   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",     version.ref = "coroutines" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow     = { id = "com.gradleup.shadow",        version.ref = "shadow" }